<head>
    <title>salon template</title>
      
       <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
       <!--toggle button-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> 
       <!---->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
       <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
   </head>
   <body>
       <section id="banner">

           <div class="banner-text">
               <h1>Beauty Salon</h1>
               <p>Ignite Your Beauty, Embrace Your Glow</p>
               <div class="banner-btn">
                   <a href="BOOK AN APPOINTMENT.html">Book an Appointment<span></span></a>             
                
                              
               </div>                                  
           </div>
       </section>
       <div id="sideNav">
           <nav>
               <ul>
                   <li> <a href="Beauty salon template.html">HOME</a> </li>
                   <li> <a href="#feature">SPECIALTIES</a> </li>
                   <li> <a href="#service">YOUR BEAUTY</a> </li>
                   <li> <a href="#testimonial">CLIENT LOVE</a> </li>
                   <li> <a href="#footer">GET IN TOUCH</a> </li>
               </ul>
           </nav>
       </div>
        <div id="menuBtn">
           <button class="toggle-button" id="togglebutton">
               <span><i class="fa-solid fa-bars"></i></span>
             </button>
        </div>
   <!--features-->
   <section id="feature">
       <div class="title-text">
           <p>SPECIALTIES</p>
           <h1>Our Services</h1>
       </div>
       <div class="feature-box">
           <div class="features">
               <h1>Expert Beauty Specialists</h1>
               <div class="features-description">
                   <div class="feature-icon">
                       <i class="fa fa-shield"></i>
                   
                       
                   </div>
                   <div class="feature-text">
                       <p>Our highly skilled and trained professionals are dedicated to enhancing your natural beauty. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   </div>
                   </div>
               <h1>Convenient Online Scheduling</h1>
               <div class="features-description">
                   <div class="feature-icon">
                       <i class="fa fa-check" aria-hidden="true"></i>
                       
   
                   
                   
                       
                   </div>
                   <div class="feature-text">
                       <p>We make it easy for you to book your beauty appointments online, ensuring a seamless and hassle-free experience. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   </div>
               </div>
                   <h1>Budget-Friendly Pricing</h1>
               <div class="features-description">
                   <div class="feature-icon">
                       <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
   
                   
                   </div>
                   <div class="feature-text">
                       <p>We believe that beauty should be accessible to all. Enjoy our affordable pricing without compromising on quality. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   </div>
               </div>
               </div>
           <div class="features-img">
               <img src="https://pbs.twimg.com/media/FJ4KKJLXsAEiSEF.jpg:large" >
           </div> 
       </div>
   </section>
   <!-- service -->
   
   <section id="service">
    <div class="title-text">
           <p>YOUR BEAUTY</p>
           <h1>Our Expertise</h1>
       </div>
       <div class="service-box">
           <div class="single-service">
               <img src="https://d1ooscleda9ip9.cloudfront.net/Upload/669/CMS/News/Photos/2730e84c-15c.png" height="510">
               <div class="overlay"></div>
               <div class="service-desc">
                   <h3>Nail Tech</h3>
                   <hr>
                   <p>Expert Nail Care Services at Your Fingertips!</p>
               </div>
           </div>
           <div class="single-service">
               <img src="https://daisyhillboutique.com.au/cdn/shop/products/Biggie-ShinaeVera.jpg?v=1668586266">
               <div class="overlay"></div>
               <div class="service-desc">
                   <h3>Lash Tech</h3>
                   <hr>
                   <p>Let your beauty speak volumes. Enhance your glow with us.</p>
               </div>
           </div>
           <div class="single-service">
               <img src="https://cdn0.weddingwire.com/vendor/688060/3_2/960/png/screenshot-2021-12-16-at-17-42-28_51_2060886-163967657277306.jpeg" >
               <div class="overlay"></div>
               <div class="service-desc">
                   <h3>Make Up</h3>
                   <hr>
                   <p>Experience Glamour Anytime, Anywhere with Our Team of Professional Makeup Artists.</p>
               </div>
           </div>
           <div class="single-service">
               <img src="https://media.istockphoto.com/id/1135612910/photo/hair-salon.jpg?s=170667a&w=0&k=20&c=ro_qT50WX5ALmAYph5TNkbAobnwQW3XlgUhZ4JLQIy4=">
               <div class="overlay"></div>
               <div class="service-desc">
                   <h3>Hair Styling</h3>
                   <hr>
                   <p>Discover a world of beauty with a range of services including hairstyling, braids, weaves, twists, and more. Your transformation starts here!</p>
               </div>
           </div>
         
           
       </div>
   </section>
   
   <!-- testimonial -->
   
   <section id="testimonial">
       <div class="title-text">
           <p>CLIENT LOVE</p>
           <h1>What Our Clients Are Saying</h1>
       </div>
   
       <div class="testimonial-row">
   <div class="testimonial-col">
       <div class="user">
           <a href=""><img src="https://images.unsplash.com/photo-1574701148212-8518049c7b2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YmVhdXRpZnVsJTIwd29tYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80">
             <div class="user-info">
           <h4>Isabella<i class="fa-brands fa-twitter"></i>
            </h4>
               <small>@_isa257_</small>
           </a>
           </div>
       </div>
       <p>I had the opportunity to experience this beauty sanctuary recently, and I have to say, it was a truly enchanting visit! The team was exceptionally warm and attentive, making me feel right at home. The sanctuary exudes tranquility, offering an ideal retreat to rejuvenate and pamper oneself.</p>
   </div>
   
   <div class="testimonial-col">
       <div class="user">
           <a href=""><img src="https://i.pinimg.com/736x/4c/ab/b2/4cabb201fb65036f1e6a68a45c75f2d2.jpg">
           <div class="user-info">
               <h4>Sophia<i class="fa-brands fa-twitter"></i>
   
               </h4>
               <small>@_soophia12547</small>
             </a>
           </div>
       </div>
       <p>An unforgettable experience at Bella's Beauty Haven! I can't recommend them enough. From the minute I stepped through their doors until I left, I was treated like royalty and left feeling refreshed and revitalized.</p>
   </div>
   <div class="testimonial-col">
       <div class="user">
          <a href=""><img src="https://wallpapercosmos.com/w/full/3/a/b/1229446-2160x3840-mobile-4k-most-beautiful-women-background.jpg">
           <div class="user-info">
               <h4>Ava<i class="fa-brands fa-twitter"></i>
               </h4>
               <small>@AVA_5896_</small>
           </a> 
           </div>
       </div>
       <p>I was truly impressed by the exceptional service and skillful expertise at this beauty salon. The staff went the extra mile to make sure I left feeling absolutely satisfied. If you're looking for a fantastic experience and top-quality service, I wholeheartedly recommend this beauty studio.</p>
   </div>
   
       </div>
   
   </section>
   
   <!-- footer -->
   
   <section id="footer">
       <img src="images/banner.jpeg" class="footer-img">
       <div class="title-text">
           <p>GET IN TOUCH</p>
           <h1>Come by our Salon Today</h1>
       </div>
       <div class="footer-row">
       <div class="footer-left">
           <h1>Opening Hours</h1>
           <p><i class="fa fa-shield"></i>Tuesday to Thursday: 9:00 AM - 11:00 PM</p>

       </div>
       <div class="footer-right">
           <h1>Get In Touch</h1>
           <p>salon@gmail.com<i class="fa fa-shield"></i></p>
           <p>Set in the heart of London's vibrant West End<i class="fa fa-shield"></i></p>
           <p>+123 456 789 1011<i class="fa fa-shield"></i></p>
       </div>
   </div>
   

   </section>
   
    
   











<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    #banner{
        background: url("https://www.angelodavid.com/wp-content/uploads/2021/10/Website-Hero-BG-1.jpg");
        background-size:contain;
        background-position:right ;
        height:100vh;
       
    }
    .logo{
        width: 140px ;
        position: absolute ;
        top: 4%;
        left: 10%;
        font-size: 30px;
       color: #C8A2C8;
       border: solid #fff;
       border-radius: 50%;
       text-decoration: none;
       }
    
     .logo h4{
        text-align: center;
        font-family: 'Dancing Script', cursive;
    
     }  
    
    .banner-text{
        text-align: center;
        color:#fff ;
        padding-top: 320px;
    }
    .banner-text h1{
     font-size: 120px;
     font-family: 'Kaushan Script', cursive;
     
    }
    .banner-text p{
        font-size: 20px;
        font-style: italic;
        
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 200px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color:#fff;
        border: .5px solid #fff;
        position: relative;
        z-index: 1;
        transition: color 0.5s;
    }
    .banner-btn a span{
     width: 0;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     background: #fff;
     z-index: -1;
     transition: 0.5s;
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: black;
    }
    #sideNav{
        width:250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top:0;
        background:  #88075b;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        list-style: none;
        margin: 50px 20px;
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
    }
    #menuBtn{
     width: 50px;
     height: 50px;
     background:  #d40682;
     text-align:center;
     position: fixed;
     right: 30px;
     top: 20px;
     border-radius: 3px;
     z-index: 3;
     cursor: pointer;
    }
    .toggle-button{
     width: 20px;
     margin-top: 15px;
     font-size:21px;
     color: #fff;
     background-color:transparent;
     border:none;
     position:relative;
     right:0;
     margin:8px 10px;
      
    }
    @media screen and (max-width: 770px){
        .banner-text h1{
        font-size: 44px;
       
       }
       .banner-btn a{
        display: block;
        margin: 20px auto;
       }
        
    }
    
    /*---feature----*/
    #feature{
        width: 100%;
        padding: 70px 0;
    
    }
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p{
        margin-top: auto ;
        font-size: 20px;
        color: #34192d;
        font-weight: bold;
        position: relative;
        z-index: 1;
        display: inline-block;
    
    }
    .title-text p::after{
        content: '';
        width: 50px;
        height: 35px;
        background: linear-gradient( #ff03b3, #fff);
        position: absolute;
        top: -20px;
        left: 0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }
    .title-text h1{
        font-size: 50px;
    }
    .feature-box{
        width: 80%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }
    .features{
    flex-basis: 50%;
    }
    .features-img{
        flex-basis: 50%;
        margin: auto;
    }
    .features-img img{
        width: 70%;
        border-radius: 10px;
    }
    .features h1{
        text-align: left;
        margin-bottom: 10px;
        font-weight: 100;
        color:  #34192f;
    
    }
    .features-description{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .feature-icon .fa{
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 50px;
        border-radius: 8px;
        color:  #301934;
        border: 1px solid  #301934;
    }
    .feature-text p{
        padding: 0 20px;
        text-align: initial;
    }
    @media screen and (max-width: 770px){
        .title-text h1{
            font-size: 35px;
        }
        .features{
            flex-basis: 100%;
            }
            .features-img{
                flex-basis: 100%;
                margin: auto;
            }
            .features-img img{
                width: 100%;
                border-radius: 10px;
        }
    }
    
    /* service */
    
       #service{
        width: 100%;
        padding: 70px 0;
        background-color: #efefef;
    }
    
    .service-box{
        width: 70%;
        display:flex;
        flex-wrap:wrap;
        justify-content: space-around;
        margin: auto;
    }
    
    .single-service{
        flex-basis: 48%;
        text-align:center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #fff;
        position: relative; /* added */
        margin: 20px auto; /* added */
    }
    
    .single-service img{
        width: 100%;
        border-radius: 7px;
        
    }
    
    .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5), #301934);
        opacity: 0;
        transition: 1s;
    } 
      
    .single-service:hover .overlay {
        opacity: 1;
    }
    
    .service-desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%);
        transition: 1s;
    }
    
    /* added */
    .single-service {
        position: relative;
    }
    hr{
        background: #fff;
        height: 2px;
        border: 0;
        margin: 15px auto;
        width: 60%;
        width: 60%;
    }
    .service-desc p{
        font-size: 14px;
    }
    
    .single-service:hover .service-desc{
     bottom: 40%;
     opacity: 1;
    }
    
    @media screen and (max-width: 770px){
        .single-service{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .service-desc p{
        font-size: 12px;
    }
        hr{
            margin: 5px auto;
        }
        .single-service:hover .service-desc{
          bottom: 25% !important;
    
    }
    }
    
    /* testimonial */
    
    #testimonial{
        width: 100%;
        padding: 20px 0;
    }
    .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    
    }
    
    .testimonial-col{
        flex-basis: 28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px  #fc0398;
        cursor: pointer;
        transition: transform .5s;
    }
    
    .user{
        display: flex;
        align-items:center;
        margin: 20px 0;
    }
    .user a{
        text-decoration: none;
        color: #000;
    }
    
    .user img{
        width: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
    .user-info i{
        margin-left: 10px;
        color: #27c0ff;
        font-size: 20px;
    }
    .user-info small{
        color:  #341931
    }
    .testimonial-col:hover{
        transform: translateY(-30px);
    }
    
    @media screen and (max-width: 770px){
        .testimonial-col{
            flex-basis: 100%;
        }
    
    }
    /* footer */
    #footer{
        padding: 100px 0 20px;
        background: #efefef;
        position: relative;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .footer-left,.footer-right{
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .footer-right{
        text-align: right;
    }
    .footer-row h1{
        margin: 10px 0;
    }
    .footer-row p{
        line-height: 35px;
    }
    
    .footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color:  #301934;
    margin: 10px;
    }
    
    .footer-img{
     max-width: 370px;
     opacity: 0.1;
     position: absolute;
     left: 50%;
     top: 35%;
     transform: translate(-50%,-50%);
    }
    
    .social-links{
        text-align: center;
    }
    .social-links .fa{
        height: 40px;
        width: 40px;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid  #301934;
        margin: 40px 5px 0px;
        color:  #301934;
        cursor: pointer;
        transform: transition .5s;
    }
    
    .social-links .fa:hover{
        background:  #301934;
        color: #fff;
        transform: translateY(-7px);
    }
    .social-links p{
        font-size: 12px ;
        margin-top: 20px;
    }
    @media screen and (max-width: 770px){
        .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
        }
        .footer-img{
            top:25%;
        }
    }
</style>   












<script>
    var menuBtn = document.getElementById ("menuBtn")
    var  sideNav = document.getElementById("sideNav")
    var togglebutton = document.getElementById("togglebutton")

    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
        }
        else{
            sideNav.style.right = "-250px";
        }
    }
    var scroll = new SmoothScroll('a[href*="#"]', {
speed: 1000,
speedAsDuration: true
});
 
</script>